# builder

./: .gitignore  LICENSE  README.html  README.md  build.gradle
doc/: input.db  input.xlsx  model-cd.txt
src/main/docs/asciidoc/: model.adoc
src/main/java/com/github/vvorks/builder/: Builder.gwt.xml  BuilderApplication.java
src/main/java/com/github/vvorks/builder/client/: BuilderEntryPoint.java  ClientConfigure.java  ClientSettings.java  package-info.java
src/main/java/com/github/vvorks/builder/client/agent/: Agents.java  BuilderAgent.java  ClassAgent.java  ClassI18nAgent.java  DataTypeAgent.java  EnumAgent.java  EnumI18nAgent.java  EnumValueAgent.java  EnumValueI18nAgent.java  FieldAgent.java  FieldI18nAgent.java  FormAgent.java  FormVariantAgent.java  LayoutAgent.java  LayoutTypeAgent.java  LocaleAgent.java  LocalizedResourceAgent.java  MessageAgent.java  MessageI18nAgent.java  PageAgent.java  PageSetAgent.java  ProjectAgent.java  ProjectI18nAgent.java  QueryAgent.java  ResourceAgent.java  StyleAgent.java  StyleConditionAgent.java  WidgetAgent.java  package-info.java
src/main/java/com/github/vvorks/builder/client/app/: BuilderUiApplication.java  GroupTestPage.java  GwtMain.java  LayouterTestPage.java  ListPage.java  ListTestPage.java  RpcTest.java  TestDataSource.java  TestPage.java
src/main/java/com/github/vvorks/builder/client/constants/: ClassConstants.json  ClassConstants_en.json  ClassConstants_ja.json  ClassLabel.json  ConstantsBundle.java  EnumConstants.json  EnumConstants_ja.json  EnumValueConstants.json  EnumValueConstants_ja.json  FieldConstants.json  FieldConstants_ja.json  FieldLabel.json  Form_en.json  Form_ja.json  Message.json  Message_en.json  Message_ja.json  ProjectConstants_en.json  ProjectConstants_ja.json  ShowClassI18nPage.json  ShowClassPage.json  ShowEnumI18nPage.json  ShowEnumPage.json  ShowEnumValueI18nPage.json  ShowEnumValuePage.json  ShowFieldI18nPage.json  ShowFieldPage.json  ShowLayoutPage.json  ShowLocalePage.json  ShowMessageI18nPage.json  ShowMessagePage.json  ShowPage.json  ShowPagePage.json  ShowPageSetPage.json  ShowProjectI18nPage.json  ShowProjectPage.json  ShowQueryPage.json  ShowStylePage.json  package-info.java
src/main/java/com/github/vvorks/builder/client/domain/: DataTypeAgent.java
src/main/java/com/github/vvorks/builder/client/gwt/: GwtEntryPoint.java
src/main/java/com/github/vvorks/builder/client/test/: FormatterTest.java  StyleTest.java
src/main/java/com/github/vvorks/builder/client/ui/: BuilderPage.java  BuilderRpcDataSource.java  BuilderRpcSingleDataSource.java  BuilderStyles.java  BuilderUiApplication.java  BuilderUiTestApplication.java  FieldListPage.java  GroupTestPage.java  LayouterTestPage.java  ListTestPage.java  SplitTestPage.java  package-info.java
src/main/java/com/github/vvorks/builder/common/: package-info.java
src/main/java/com/github/vvorks/builder/common/io/: Closeables.java  Readers.java
src/main/java/com/github/vvorks/builder/common/json/: AbstractJsonContext.java  Json.java  JsonContext.java  JsonRpcConstants.java  JsonType.java  JsonValue.java  Jsonizable.java
src/main/java/com/github/vvorks/builder/common/lang/: Asserts.java  Callback.java  CharSequenceReader.java  Copyable.java  Creator.java  Encodable.java  Factory.java  Iterables.java  Main.java  Result.java  Strings.java  Value.java
src/main/java/com/github/vvorks/builder/common/logging/: JavaLogger.java  Logger.java
src/main/java/com/github/vvorks/builder/common/net/: JsonRpcConstants.java  JsonRpcs.java  URLFragment.java
src/main/java/com/github/vvorks/builder/common/text/: BinaryFormatter.java  CalendarSelecter.java  CalendarSelecterJa.java  CharFormatter.java  CompositeFormatter.java  ConstFormatter.java  DateFormatter.java  DecimalFormatter.java  Formatter.java  FormatterBundle.java  HexadecimalFormatter.java  LineFeedFormatter.java  LineFormatter.java  LiteralFormatter.java  NumberFormatter.java  OctalFormatter.java  Pattern.java  StringFormatter.java  StringsFormatter.java  TextFormatter.java
src/main/java/com/github/vvorks/builder/common/util/: CacheMap.java  Codec.java  DelayedExecuter.java  DoubleRange.java  (+12 more)
src/main/java/com/github/vvorks/builder/controller/: ApiController.java  WebController.java
src/main/java/com/github/vvorks/builder/dto/: Hoge.java
src/main/java/com/github/vvorks/builder/rebind/: AbstractGenerator.java  GlobalizeResourceGenerator.java  GwtResourceBundleGenerator.java  GwtResourceBundleImpl.hbs  GwtTestRunnerGenerator.java  GwtTestRunnerImpl.hbs  JsonResourceBundleGenerator.java  JsonResourceBundleImpl.hbs
src/main/java/com/github/vvorks/builder/server/: ServerConfigure.java  ServerSettings.java
src/main/java/com/github/vvorks/builder/shared/: package-info.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/handlebars/: agnet.hbs  constants.hbs  controller.hbs  data.hbs  domain.hbs  dto.hbs  enum.hbs  handler.hbs  mapper.hbs  schema.hbs
src/main/resources/handlebars/docs/asciidoc/: model.hbs
src/main/resources/handlebars/java/client/agent/: agent.hbs  package-info.hbs
src/main/resources/handlebars/java/client/constants/: bundle.hbs  constants.hbs  package-info.hbs
src/main/resources/handlebars/java/client/ui/: Styles.hbs  styles.hbs  uiapplication.hbs
src/main/resources/handlebars/java/server/controller/: apiController.hbs  controller.hbs  rpcController.hbs
src/main/resources/handlebars/java/server/domain/: content.hbs  domain.hbs  subject.hbs  summary.hbs
src/main/resources/handlebars/java/server/mapper/: mapperJava.hbs  mapperXml.hbs  mappers.hbs
src/main/resources/handlebars/resources/sql/: data.hbs  schema.hbs  sql.hbs
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: debug.html  index.html
src/main/resources/templates/: web.html
src/test/java/com/github/vvorks/builder/: BuilderApplicationTests.java
tmp/: input.db  input.xlsx
tmp/backup/: input.db  input.db1  input.db2  input.xlsx  input2.xlsx
tmp/work/: ClassDto.java  DataType.java  EnumDto.java  EnumValueDto.java  FieldDto.java  ProjectDto.java
(+431 files in other folders)
