plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "de.esoco.gwt" version "1.1.0"
}

apply plugin: 'eclipse'

group = 'com.github.vvorks.builder'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

gwt {
	/** Module to compile, can be multiple */
	module 'com.github.vvorks.builder.Builder'
	/** Add GWT plugin config (only if plugin 'eclipse' is enabled) */
	gwtPluginEclipse = false
	/** GWT compile options */
	compile {
		/** The level of logging detail (ERROR, WARN, INFO, TRACE, DEBUG, SPAM, ALL) */
		logLevel = "INFO"
		/** Script output style. (OBF, PRETTY, DETAILED)*/
		style = "PRETTY"
		/** Sets the optimization level used by the compiler. 0=none 9=maximum. */
		optimize = 5
		envClasspath = true
	}
	dev {
		envClasspath = true
	}
}

task copyGWTCode(dependsOn: ["gwtCompile"], type: Copy) {
	from file("${buildDir}/gwt/out")
	into file("${buildDir}/resources/main/static")
}

bootJar {
	dependsOn copyGWTCode
	archiveName = "vvorksbuilder-${version}.jar"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly group: "org.fusesource.restygwt", name: "restygwt", version: "2.2.0"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.poi:poi:5.0.0'
	implementation 'org.apache.poi:poi-ooxml:5.0.0'
	implementation 'com.github.jknack:handlebars:4.2.0'
	implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'com.google.googlejavaformat:google-java-format:1.6'
}

test {
	useJUnitPlatform()
}
